<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbf67d7c016245dca385dafcc4a726b0" Name="Diagram1" ZoomLevel="82" >
        <EntityTypeShape EntityType="QTransportModel.User" Width="1.5" PointX="6.125" PointY="0.625" />
        <EntityTypeShape EntityType="QTransportModel.Car" Width="1.5" PointX="8.125" PointY="0.75" />
        <EntityTypeShape EntityType="QTransportModel.Customer" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="QTransportModel.Boking" Width="1.5" PointX="3.5" PointY="1.25" />
        <AssociationConnector Association="QTransportModel.BokingCustomer" />
        <AssociationConnector Association="QTransportModel.BokingUser" />
        <AssociationConnector Association="QTransportModel.BokingUser1" />
        <EntityTypeShape EntityType="QTransportModel.Product" Width="1.5" PointX="7.375" PointY="7.125" />
        <AssociationConnector Association="QTransportModel.BokingProduct" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>